[time]
"24/04/2024, 11:05:48"
[action]
"Error writting query in  table"
[state]
"Failed"
[raison]
"SQLSTATE[42S22]: Column not found: 1054 Unknown column 'password' in 'where clause'"
-------------------------------------------------------------

[time]
"24/04/2024, 11:07:10"
[action]
"Error writting query in  table"
[state]
"Failed"
[raison]
"SQLSTATE[42S22]: Column not found: 1054 Unknown column 'password' in 'where clause'"
-------------------------------------------------------------

[time]
"24/04/2024, 11:09:03"
[action]
"Error writting query in  table"
[state]
"Failed"
[raison]
"SQLSTATE[42S22]: Column not found: 1054 Unknown column 'password' in 'where clause'"
-------------------------------------------------------------

[time]
"24/04/2024, 11:16:42"
[action]
"Error writting query in  table"
[state]
"Failed"
[raison]
"SQLSTATE[42S22]: Column not found: 1054 Unknown column 'username' in 'where clause'"
-------------------------------------------------------------

[time]
"24/04/2024, 11:17:01"
[action]
"Error writting query in  table"
[state]
"Failed"
[raison]
"SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p@Ss' in 'where clause'"
-------------------------------------------------------------

[time]
"24/04/2024, 12:28:42"
[action]
"Error writting query in  table"
[state]
"Failed"
[raison]
"SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INNER JOIN pos_agents ON admin.id = pos_agent.agent INNER JOIN pos ON pos_agent.' at line 1"
-------------------------------------------------------------

[time]
"24/04/2024, 12:36:08"
[action]
"Error writting query in  table"
[state]
"Failed"
[raison]
"SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INNER JOIN pos_agents ON admin.id = pos_agent.agent INNER JOIN pos ON pos_agent.' at line 1"
-------------------------------------------------------------

[time]
"24/04/2024, 12:36:28"
[action]
"Error writting query in  table"
[state]
"Failed"
[raison]
"SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INNER JOIN pos_agents ON admin.id = pos_agent.agent INNER JOIN pos ON pos_agent.' at line 1"
-------------------------------------------------------------

[time]
"24/04/2024, 22:42:41"
[action]
"Connexion to DB etsdelespoir_mobileuser"
[state]
"Failed"
[raison]
"SQLSTATE[HY000] [1045] Access denied for user 'u0jrypzsb57uybno'@'localhost' (using password: YES)"
-------------------------------------------------------------

[time]
"24/04/2024, 22:42:41"
[action]
"Error on connecting to db table"
[state]
"Failed"
[raison]
"etsdelespoir_mobileuser"
"localhost"
-------------------------------------------------------------

